<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="box" id="box">
			<div class="slider" id="slider">
				<div class="slide"><img src="img/b5.png" alt=""></div>
				<div class="slide"><img src="img/b1.png" alt=""></div>
				<div class="slide"><img src="img/b2.png" alt=""></div>
				<div class="slide"><img src="img/b3.png" alt=""></div>
				<div class="slide"><img src="img/b4.png" alt=""></div>
				<div class="slide"><img src="img/b5.png" alt=""></div>
				<div class="slide"><img src="img/b1.png" alt=""></div>
			</div>
			<span id="left"><</span>
			<span id="right">></span>
			<ul class="nav" id="navs">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>
</html>